{
  "name": "inv-org-prototype",
  "version": "1.0.0",
  "description": "Prototype for fledgling inventory system",
  "main": "index.js",
  "dependencies": {
    "uikit": "^3.0.0-beta.25"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EduPrata/InvOrgPrototype.git"
  },
  "author": "Eduardo Prata",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EduPrata/InvOrgPrototype/issues"
  },
  "homepage": "https://github.com/EduPrata/InvOrgPrototype#readme"
}
